///////////////////////////////////////////////////////////////////////////////////////
;
; This section is always required in openSMILE configuration files
;   it configures the componentManager and gives a list of all components which are to be loaded
; The order in which the components are listed should match 
;   the order of the data flow for most efficient processing
;
///////////////////////////////////////////////////////////////////////////////////////
[componentInstances:cComponentManager]
 ; this line configures the default data memory:
instance[dataMemory].type=cDataMemory

 ; manage input
\{./opensmile-3.0-win-x64/config/shared/standard_wave_input.conf.inc}

















; manage output
\{./opensmile-3.0-win-x64/config/shared/standard_result_output.conf.inc}